<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        padding-top: 100px;
        height: 100%;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: lightgreen;
        height: 100px;
      }
      header div {
        width: 1200px;
        margin: 0 auto;
        background-color: green;
        height: 100%;
      }
      content {
        display: block;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        background-color: rgb(38, 136, 90);
        position: relative;
        padding-left: 200px;
      }
      slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        overflow-y: auto;
        background-color: yellow;
      }
      slide1 {
        position: absolute;
        top: 0;
        right: -100px;
        width: 100px;
        background-color: rgb(104, 104, 78);
      }
      section {
        height: 100%;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><div>99999999999</div></header>
      <content>
        <slide
          ><ul>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
          </ul>
        </slide>
        <slide1>
          <ul>
            <li>2222</li>
            <li>2222</li>
            <li>2222</li>
            <li>2222</li>
            <li>2222</li>
          </ul>
        </slide1>
        <section>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
          <p>1111</p>
        </section>
      </content>
    </div>
  </body>
</html>
